<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Log Manager.exe" version="2.0.0.2" publicKeyToken="2240662b0acdbd14" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_paper_plane.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Log Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Log Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136296">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OysawvWrcXAjGYM+4bYtiGRj//Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1508008">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+QFFfp4SgwtZSNmDEQanxwyg9Ek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Log Manager.exe" size="170384">
      <assemblyIdentity name="Log Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DjrGJSlp30YcPKQxRhr1DHgDioA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons8_paper_plane.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4tVPjXSFikGYnz1MB/pRjY7kgZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Log Manager.exe.config" size="2356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hfwL+ZcZk/+VQABaa0bCJu6yi5U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ASIA\btmaalfi" issuerKeyHash="9c31303a6c6848d67359ec978f2b080ae174e5b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VwEmHrPT1wyJUPTJmSQaMGU4WK8=</DigestValue></Reference></SignedInfo><SignatureValue>K1ZXUFl3yIbTJW05FW3eNPhsjqIBI+0ReAtgx2RSUODeqpmbmnrH173p2jHFjlwXm9nOhfBzBPgVS4ezwscKRhsZbof4Zb8x8KDgm42Yk4gnl0c5oBmTSIWJ62RWGkzBoz4CjrsL+xpM3EZyFT+f6ebI4Ll1LlvczQSviIkyVVc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ski6p477bHZHOtUBuxVbusVAxqP7H1sPyNruYDeTAF1YIdGt++4impNycHBHVH7A9vh1N1zNci062WB+jyo2c7ifH+yOQsxQUEIg4xs97+OAHM9DCzNjIGoIRhLZr2MpweYC0FtZ10cbdTQlvwWi7XlpDRKUgNrlD5SuFbaNwKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af583865301a2499c9f450890cd7d3b31e260157" Description="" Url=""><as:assemblyIdentity name="Log Manager.exe" version="2.0.0.2" publicKeyToken="2240662b0acdbd14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASIA\btmaalfi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jLFefoqlF8wvVClL4LyxotgYAS0=</DigestValue></Reference></SignedInfo><SignatureValue>a/mSmqxdaTGyZahYdij2SMg6/Vaa07tGUMG3YcbnTd5fJNoYs4cmbrdX3GhsduR1t73U0y7uYMzKAt0n95vd5bzBGsScDfWGySgjo005T4+khzfSdA9VJWag9TNjUxibVvnreyw2NBmrmEetlllFGzXfbuXFRf794MWLVmdhOlo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ski6p477bHZHOtUBuxVbusVAxqP7H1sPyNruYDeTAF1YIdGt++4impNycHBHVH7A9vh1N1zNci062WB+jyo2c7ifH+yOQsxQUEIg4xs97+OAHM9DCzNjIGoIRhLZr2MpweYC0FtZ10cbdTQlvwWi7XlpDRKUgNrlD5SuFbaNwKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQWqMdrXrTi6VBDmTaPqvCxTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQQBTAEkAQQBcAGIAdABtAGEAYQBsAGYAaTAeFw0yMDEwMjIwNjIxMDZaFw0yMTEwMjIxMjIxMDZaMCUxIzAhBgNVBAMeGgBBAFMASQBBAFwAYgB0AG0AYQBhAGwAZgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCySLqnjvtsdkc61QG7FVu6xUDGo/sfWw/I2u5gN5MAXVgh0a377iKak3JwcEdUfsD2+HU3XM1yLTrZYH6PKjZzuJ8f7I5CzFBQQiDjGz3v44Acz0MLM2MgaghGEtmvYynB5gLQW1nXRxt1NCW/BaLteWkNEpSA2uUPlK4Vto3ApQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIXT9R2ClD76ADNOGyrusC8JGrCClSz+NTkBkuORTiXAe17KACpKAwG7BoTItfVMHhsryn452fYacD3SfQLnFG/sNIMxTfXHyxkQR/gE/T2kLrf7BiYH/5+gUZeKdsMd4EB6jFJdVx4LT/OjzFRPuwrqgHgPBXcrQvRYZRSxUEr0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>